:root {
}

#GameNameLabel {
    width: 200%;
    -unity-text-generator: advanced;
    -unity-text-auto-size: best-fit 24px 100px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    max-height: 50%;
}

#NewGamePanel {
    position: absolute;
    width: 100%;
    height: 100%;
    visibility: hidden;
}

.v1 {
    flex-grow: 1;
    flex-direction: row;
    height: 33.3%;
}

.h1 {
    flex-grow: 1;
    width: 33.3%;
}

.main-menu-button {
    font-size: 56px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    margin-right: 0;
    margin-left: 0;
    padding: 0;
    width: 80%;
    height: 17%;
    overflow: visible;
    margin-bottom: 2%;
    transition-duration: 0.35s, 0.25s;
    transition-timing-function: linear, linear;
    min-height: 64px;
    min-width: 80%;
    transition-property: translate, opacity;
    opacity: 1;
    translate: 0% 0;
}

.main-menu-button-s {
    font-size: 56px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    margin-right: 0;
    margin-left: 0;
    padding: 0;
    width: 60%;
    height: 12%;
    overflow: visible;
    margin-bottom: 2%;
    transition-duration: 0.35s, 0.25s;
    transition-timing-function: linear, linear;
    max-width: 80%;
    max-height: 46px;
    transition-property: translate, opacity;
    opacity: 1;
    translate: 0% 0%;
}

.main-menu-button--hidden {
    translate: -100% 0;
    opacity: 0;
    transition-duration: 0.25s, 0.25s;
    transition-property: translate, opacity;
    transition-timing-function: linear, linear;
}

.main-menu-button-label {
    width: 100%;
    height: 20%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin: 0;
    padding: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 33.3%;
    flex-grow: 0;
    translate: -10% -100%;
    font-size: 56px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-left;
}

.button-background {
    flex-grow: 0;
    width: 100%;
    height: 100%;
    translate: 0% 0%;
    background-color: rgba(34, 32, 42, 0.78);
    flex-shrink: 0;
    transition-duration: 0.1s;
    transition-timing-function: linear;
}

.background {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    background-image: url("project://database/Assets/Project/Art/backgound.jpg?fileID=2800000&guid=987b0c8d6e4e74d418d5d03e5436edb3&type=3#backgound");
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.background--hidden {
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.1s;
}

.unity-base-text-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-color: rgba(0, 0, 0, 0);
}

.sub-menu-button {
    color: rgb(255, 255, 255);
    font-size: 56px;
    width: 65%;
    height: 10%;
    align-self: flex-start;
}

.sub-menu-button:hover {
    -unity-background-image-tint-color: rgb(255, 249, 194);
}

.flex-grow--1 {
    flex-grow: 1;
}

.flex-shrink--0 {
    flex-shrink: 0;
}

.main-menu-button:hover:enabled > .button-background {
    translate: 15% 0%;
    scale: 1.3 1;
    background-color: rgb(24, 26, 34);
    transition-timing-function: linear;
    transition-duration: 0.1s;
}

.main-menu-button:disabled > .button-background {
    background-color: rgba(61, 53, 66, 0.78);
}

.main-menu-button-s:hover:enabled > .button-background {
    translate: 15% 0%;
    scale: 1.3 1;
    background-color: rgb(24, 26, 34);
    transition-timing-function: linear;
    transition-duration: 0.1s;
}

.main-menu-button-s:disabled > .button-background {
    background-color: rgba(61, 53, 66, 0.78);
}

.press-any-key-label {
    position: absolute;
    top: 70%;
    bottom: auto;
    right: auto;
    left: 30%;
    width: 40%;
    height: 100px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    -unity-text-generator: advanced;
    -unity-text-auto-size: best-fit 24px 256px;
}

.press-any-key-label--hidden {
    transition-duration: 0.1s;
    opacity: 0;
}

.size--full {
    width: 100%;
    height: 100%;
}

.justify-content--center {
    justify-content: center;
}

.display-opacity--0 {
    opacity: 0;
}

.game-name-label--shown {
    transition-duration: 1s;
    transition-property: opacity;
    opacity: 1;
}

.game-name-label--hidden {
    transition-duration: 0.1s;
    transition-property: opacity;
    opacity: 0;
}

.text-button {
    margin: 0;
    padding: 0;
    background-color: rgb(24, 28, 41);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(72, 90, 118);
    border-right-color: rgb(72, 90, 118);
    border-top-color: rgb(72, 90, 118);
    border-bottom-color: rgb(72, 90, 118);
}

.text-button:hover {
    margin: 0;
    padding: 0;
    background-color: rgb(35, 42, 58);
    border-left-color: rgb(213, 230, 196);
    border-right-color: rgb(213, 230, 196);
    border-top-color: rgb(213, 230, 196);
    border-bottom-color: rgb(213, 230, 196);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.text-button > Image {
    width: 0;
    height: 0;
    position: absolute;
}

.text-button > TextElement {
    margin: 1px;
    -unity-text-auto-size: best-fit 16px 256px;
    -unity-text-generator: advanced;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    align-self: stretch;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(72, 90, 118);
    border-right-color: rgb(72, 90, 118);
    border-top-color: rgb(72, 90, 118);
    border-bottom-color: rgb(72, 90, 118);
    padding-top: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    width: 100%;
}

.text-button:hover > TextElement {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    margin: 1px;
    -unity-text-auto-size: best-fit 16px 256px;
    -unity-text-generator: advanced;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    align-self: stretch;
    border-left-color: rgb(213, 230, 196);
    border-right-color: rgb(213, 230, 196);
    border-top-color: rgb(213, 230, 196);
    border-bottom-color: rgb(213, 230, 196);
}

.text-button:disabled > TextElement {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    margin: 1px;
    -unity-text-auto-size: best-fit 16px 256px;
    -unity-text-generator: advanced;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    align-self: stretch;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.characters-container {
    background-color: rgb(13, 15, 23);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(73, 92, 120);
    border-right-color: rgb(73, 92, 120);
    border-top-color: rgb(73, 92, 120);
    border-bottom-color: rgb(73, 92, 120);
    margin-top: 5%;
}

.characters-container-label {
    background-color: rgb(35, 42, 59);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 2px;
    border-left-width: 0;
    border-left-color: rgb(73, 92, 120);
    border-right-color: rgb(73, 92, 120);
    border-top-color: rgb(73, 92, 120);
    border-bottom-color: rgb(73, 92, 120);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}
