:root {
}

.v1 {
    flex-grow: 1;
    flex-direction: row;
    max-height: 33.3%;
}

.h1 {
    flex-grow: 1;
    max-width: 33.3%;
}

.main-menu-button {
    font-size: 56px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    margin-right: 0;
    margin-left: 0;
    padding: 0;
    width: 100%;
    height: 17%;
    overflow: visible;
    margin-bottom: 2%;
    transition-duration: 0.35s, 0.25s;
    transition-timing-function: linear, linear;
    min-height: 64px;
    min-width: 100%;
    transition-property: translate, opacity;
    opacity: 1;
    translate: 0% 0;
}

.main-menu-button-label {
    width: 100%;
    height: 20%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin: 0;
    padding: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 33.3%;
    flex-grow: 0;
    translate: -10% -100%;
    font-size: 56px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-left;
}

.button-background {
    flex-grow: 0;
    width: 100%;
    height: 100%;
    translate: 0% 0%;
    background-color: rgba(51, 51, 51, 0.78);
    flex-shrink: 0;
    transition-duration: 0.1s;
    transition-timing-function: linear;
}

.button-background--hover {
    scale: 1.3 1;
    translate: 15% 0;
    transition-duration: 0.1s;
    transition-timing-function: linear;
    background-color: rgb(233, 150, 122);
    transition-property: all;
    transition-delay: 0s;
}

.main-menu-button-s {
    font-size: 56px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    margin-right: 0;
    margin-left: 0;
    padding: 0;
    width: 80%;
    height: 12%;
    overflow: visible;
    margin-bottom: 2%;
    transition-duration: 0.35s, 0.25s;
    transition-timing-function: linear, linear;
    max-width: 80%;
    max-height: 46px;
    transition-property: translate, opacity;
    opacity: 1;
    translate: 0% 0;
}

.main-menu-button--hidden {
    translate: -100% 0;
    opacity: 0;
    transition-duration: 0.35s, 0.25s;
    transition-property: translate, opacity;
    transition-timing-function: linear, linear;
}

.background {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    background-image: url("project://database/Assets/Project/Art/backgound.jpg?fileID=2800000&guid=987b0c8d6e4e74d418d5d03e5436edb3&type=3#backgound");
    opacity: 0;
    transition-duration: 0.1s;
}

.unity-base-text-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-color: rgba(0, 0, 0, 0);
}

.sub-menu-button {
    color: rgb(255, 255, 255);
    font-size: 56px;
    width: 300px;
    height: 100px;
    align-self: flex-start;
}

.sub-menu-button:hover {
    -unity-background-image-tint-color: rgb(255, 249, 194);
}
