<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/UI/Style/Main.uss?fileID=7433441132597879392&amp;guid=246245a2c5c74bc4bb3e0fe63eca19a7&amp;type=3#Main"/>
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; align-self: stretch; align-content: stretch; top: 10%; left: 10%; width: 80%; height: 80%; max-width: 80%; max-height: 80%;">
        <ui:VisualElement name="Left" class="flex-grow--1" style="padding-right: 10%; justify-content: space-between;">
            <ui:Button name="Back" icon-image="project://database/Assets/Project/Art/1px-white.png?fileID=21300000&amp;guid=f4cdc452c5122e34faa63f4e9a198867&amp;type=3#1px-white" text="Back" class="text-button sub-menu-button"/>
            <ui:VisualElement name="CharactersContainer" class="characters-container flex-grow--1"/>
        </ui:VisualElement>
        <ui:VisualElement name="Right" class="flex-grow--1" style="padding-left: 10%;">
            <ui:Button name="Start" icon-image="project://database/Assets/Project/Art/1px-white.png?fileID=21300000&amp;guid=f4cdc452c5122e34faa63f4e9a198867&amp;type=3#1px-white" text="Start" class="text-button sub-menu-button" style="align-self: flex-end;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
