<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/UI/Style/Main.uss?fileID=7433441132597879392&amp;guid=246245a2c5c74bc4bb3e0fe63eca19a7&amp;type=3#Main" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; max-width: 80%; max-height: 80%; align-self: stretch; align-content: stretch; top: 10%; left: 10%;">
        <ui:VisualElement name="Left" style="flex-grow: 1; padding-right: 100px;">
            <ui:Button text="Back" name="Back" class="sub-menu-button" />
            <ui:VisualElement name="LeaderContainer" style="flex-grow: 1;">
                <ui:VisualElement name="LeaderBackground" style="flex-grow: 1; position: absolute; width: 100%; height: 60%; top: 40%;">
                    <ui:Label text="Adventurer" name="AdventurerLabel" style="position: absolute; font-size: 48px; -unity-text-align: upper-center; -unity-font-style: bold; color: rgb(255, 255, 255); left: 15px;" />
                </ui:VisualElement>
                <ui:VisualElement name="LeaderInfo" style="flex-grow: 1; position: absolute; top: 50%; width: 100%; height: 30%;">
                    <ui:VisualElement name="LeaderIcon" style="flex-grow: 1; position: relative; width: 250px; left: 35px; background-image: url(&quot;project://database/Assets/Project/Sprites/kenney_desert-shooter-pack_1.0/PNG/Players/Tilemap/tilemap_packed.png?fileID=-1453350334737186109&amp;guid=78582f27b363e5c40a6e68971354114b&amp;type=3#tilemap_packed_0&quot;);" />
                    <ui:TextField hide-placeholder-on-focus="true" value="Foxy" name="LeaderName" emoji-fallback-support="false" select-all-on-mouse-up="false" select-all-on-focus="false" vertical-scroller-visibility="AlwaysVisible" language-direction="LTR" style="left: 380px; position: absolute; color: rgb(255, 255, 255); font-size: 40px; -unity-text-align: middle-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="flex-grow: 1; padding-left: 100px;">
            <ui:Button text="Start" name="Start" style="color: rgb(255, 255, 255); font-size: 56px; align-self: flex-end; width: 300px; height: 100px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
